<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zeke-chin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言在日常使用过程中我们经常会用到命令行，如linux中apt的更新或者是macos中homebrew的安装。的确，有很多中科大源、淘宝源等镜像源也是不错的选择。但是谁不想拥有一个沉浸式的命令行体验呢～">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行走代理">
<meta property="og:url" content="http://zeke-chin.github.io/2021/11/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%B5%B0%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="小Z的个人博客">
<meta property="og:description" content="前言在日常使用过程中我们经常会用到命令行，如linux中apt的更新或者是macos中homebrew的安装。的确，有很多中科大源、淘宝源等镜像源也是不错的选择。但是谁不想拥有一个沉浸式的命令行体验呢～">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zeke-chin.github.io/Users/zeke/Library/Application%20Support/typora-user-images/image-20211117212807060.png">
<meta property="og:image" content="https://i.loli.net/2021/11/17/GoIM8YxVb1rl5DS.png">
<meta property="og:image" content="https://gitee.com/zekechin/pic/raw/master/%E6%88%AA%E5%B1%8F2021-11-17%2023.16.06.png">
<meta property="og:image" content="https://gitee.com/zekechin/pic/raw/master/image-20211117233615519.png">
<meta property="og:image" content="https://gitee.com/zekechin/pic/raw/master/image-20211117233659102.png">
<meta property="og:image" content="https://gitee.com/zekechin/pic/raw/master/image-20211117233745738.png">
<meta property="og:image" content="https://gitee.com/zekechin/pic/raw/master/image-20211117233852040.png">
<meta property="og:image" content="https://gitee.com/zekechin/pic/raw/master/image-20211117234018497.png">
<meta property="article:published_time" content="2021-11-17T16:31:05.851Z">
<meta property="article:modified_time" content="2021-11-17T16:36:47.325Z">
<meta property="article:author" content="Zeke.Chin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zeke-chin.github.io/Users/zeke/Library/Application%20Support/typora-user-images/image-20211117212807060.png">

<link rel="canonical" href="http://zeke-chin.github.io/2021/11/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%B5%B0%E4%BB%A3%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>命令行走代理 | 小Z的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小Z的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">与无声中听惊雷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zeke-chin.github.io/2021/11/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%B5%B0%E4%BB%A3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/6182469d2ab3f51d91443e54.jpg">
      <meta itemprop="name" content="Zeke.Chin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小Z的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          命令行走代理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-17 16:31:05 / 修改时间：16:36:47" itemprop="dateCreated datePublished" datetime="2021-11-17T16:31:05Z">2021-11-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在日常使用过程中我们经常会用到命令行，如linux中apt的更新或者是macos中homebrew的安装。的确，有很多中科大源、淘宝源等镜像源也是不错的选择。但是谁不想拥有一个沉浸式的命令行体验呢～</p>
<span id="more"></span>

<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>我们大家会在使用clash等科学上网软件(别问我为什么不说别因为我独宠clash和shadowrocket👀)后会发现可以上Google.com</p>
<p>但是 依然无法让命令后走代理</p>
<p>以下提供两种让命令行走代理</p>
<h1 id="！配置前最重要的一点！"><a href="#！配置前最重要的一点！" class="headerlink" title="！配置前最重要的一点！"></a>！配置前最重要的一点！</h1><p>1、打开代理软件的==全局代理==</p>
<img src="/Users/zeke/Library/Application Support/typora-user-images/image-20211117212807060.png" alt="image-20211117212807060" style="zoom:50%;" />

<p>2、为==GLOBAL==选择节点</p>
<img src="https://i.loli.net/2021/11/17/GoIM8YxVb1rl5DS.png" style="zoom:50%;" />

<p>然后我们用<code>curl cip.cc</code>来查看ip地址</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">(base)</span> <span class="string">➜</span>  <span class="string">~</span> <span class="string">curl</span> <span class="string">cip.cc</span></span><br><span class="line"><span class="string">IP</span>	<span class="string">:</span> <span class="string">xxx</span></span><br><span class="line"><span class="string">地址</span>	<span class="string">:</span> <span class="string">中国</span>  <span class="string">浙江</span>  <span class="string">杭州</span></span><br><span class="line"><span class="string">运营商</span>	<span class="string">:</span> <span class="string">移动</span></span><br><span class="line"></span><br><span class="line"><span class="string">数据二</span>	<span class="string">:</span> <span class="string">浙江省杭州市</span> <span class="string">|</span> <span class="string">移动</span></span><br><span class="line"></span><br><span class="line"><span class="string">数据三</span>	<span class="string">:</span> <span class="string">中国浙江杭州</span> <span class="string">|</span> <span class="string">移动</span></span><br><span class="line"></span><br><span class="line"><span class="string">URL</span>	<span class="string">:</span> <span class="string">http://www.cip.cc/183.247.191.3</span></span><br></pre></td></tr></table></figure>



<h2 id="第一种：单次配置"><a href="#第一种：单次配置" class="headerlink" title="第一种：单次配置"></a>第一种：单次配置</h2><blockquote>
<p><u><em>单次命令行可用每次都必须重新来过</em></u></p>
</blockquote>
<h3 id="第一步：查看监听端口号"><a href="#第一步：查看监听端口号" class="headerlink" title="第一步：查看监听端口号"></a><strong>第一步：查看监听端口号</strong></h3><p>比如在我的clash中就是</p>
<img src="https://gitee.com/zekechin/pic/raw/master/%E6%88%AA%E5%B1%8F2021-11-17%2023.16.06.png" alt="截屏2021-11-17 23.16.06" style="zoom:50%;" />

<ul>
<li><p>上图是我的端口，那么我就可以用下面的命令来使命令后走代理</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">export</span> <span class="string">https_proxy=http://127.0.0.1:7890</span> <span class="string">http_proxy=http://127.0.0.1:7890</span> <span class="string">all_proxy=socks5://127.0.0.1:7890</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第二步：代理设置"><a href="#第二步：代理设置" class="headerlink" title="第二步：代理设置"></a><strong>第二步：代理设置</strong></h3><p><code>export http_proxy=http://proxyAddress:port</code></p>
<p>其中<code>proxyAddress</code>=<code>127.0.0.1</code>基本上是固定是 </p>
<p>把port改成第一步的端口号就行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">(base)</span> <span class="string">➜</span>  <span class="string">~</span> <span class="string">curl</span> <span class="string">cip.cc</span></span><br><span class="line"><span class="string">IP</span>	<span class="string">:</span> <span class="string">xxx</span></span><br><span class="line"><span class="string">地址</span>	<span class="string">:</span> <span class="string">亚太地区</span>  <span class="string">亚太地区</span></span><br><span class="line"></span><br><span class="line"><span class="string">数据二</span>	<span class="string">:</span> <span class="string">日本</span> <span class="string">|</span> <span class="string">东京rixCloud(TYO01)边缘节点</span></span><br><span class="line"></span><br><span class="line"><span class="string">数据三</span>	<span class="string">:</span> <span class="string">日本东京都东京</span></span><br><span class="line"></span><br><span class="line"><span class="string">URL</span>	<span class="string">:</span> <span class="string">http://www.cip.cc/103.140.136.251</span></span><br></pre></td></tr></table></figure>





<h2 id="第二种：通过设置alias来简化操作"><a href="#第二种：通过设置alias来简化操作" class="headerlink" title="第二种：通过设置alias来简化操作"></a>第二种：通过设置alias来简化操作</h2><blockquote>
<p>更改shell的配置文件来实现简化操作</p>
</blockquote>
<h3 id="第一步：查看本机shll"><a href="#第一步：查看本机shll" class="headerlink" title="第一步：查看本机shll"></a><strong>第一步：查看本机shll</strong></h3><p>系统偏好设置&gt;用户与群组&gt;左下角解🔒&gt;按住<code>control</code>+单击管理员👇选择高级选项&gt;登陆shell</p>
<img src="https://gitee.com/zekechin/pic/raw/master/image-20211117233615519.png"  style="zoom:40%;" />

<img src="https://gitee.com/zekechin/pic/raw/master/image-20211117233659102.png" alt="image-20211117233659102" style="zoom:40%;" />

<img src="https://gitee.com/zekechin/pic/raw/master/image-20211117233745738.png" alt="image-20211117233745738" style="zoom:40%;" />

<img src="https://gitee.com/zekechin/pic/raw/master/image-20211117233852040.png" alt="image-20211117233852040" style="zoom:40%;" />

<img src="https://gitee.com/zekechin/pic/raw/master/image-20211117234018497.png" alt="image-20211117234018497" style="zoom:44%;" />





<h3 id="第二步：把配置写入配置文件"><a href="#第二步：把配置写入配置文件" class="headerlink" title="第二步：把配置写入配置文件"></a>第二步：把配置写入配置文件</h3><ul>
<li><p><strong>bash配置</strong></p>
<p>1.修改shll全局配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">vim</span> <span class="string">~/.bash_profile</span></span><br></pre></td></tr></table></figure>

<p>2.在文件末尾添加配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># proxy</span></span><br><span class="line"></span><br><span class="line"><span class="string">alias</span> <span class="string">proxyon=&#x27;export</span> <span class="string">https_proxy=http://127.0.0.1:7890</span> <span class="string">http_proxy=http://127.0.0.1:7890</span> <span class="string">all_proxy=socks5://127.0.0.1:7890&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">alias</span> <span class="string">proxyoff=&#x27;unset</span> <span class="string">https_proxy</span> <span class="string">http_proxy</span> <span class="string">all_proxy&#x27;</span></span><br></pre></td></tr></table></figure>

<p>==(注意修改端口号)==</p>
<p>3.使配置生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p><strong>zsh配置</strong></p>
<p>1.修改shll全局配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">vim</span> <span class="string">~/.zshrc</span></span><br></pre></td></tr></table></figure>

<p>2.在文件末尾添加配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># proxy</span></span><br><span class="line"></span><br><span class="line"><span class="string">alias</span> <span class="string">proxyon=&#x27;export</span> <span class="string">https_proxy=http://127.0.0.1:7890</span> <span class="string">http_proxy=http://127.0.0.1:7890</span> <span class="string">all_proxy=socks5://127.0.0.1:7890&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">alias</span> <span class="string">proxyoff=&#x27;unset</span> <span class="string">https_proxy</span> <span class="string">http_proxy</span> <span class="string">all_proxy&#x27;</span></span><br></pre></td></tr></table></figure>

<p>==(注意修改端口号)==</p>
<p>3.使配置生效</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">source</span> <span class="string">~/.zshrc</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第三步：实例演示"><a href="#第三步：实例演示" class="headerlink" title="第三步：实例演示"></a>第三步：实例演示</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Last login:</span> <span class="string">Thu</span> <span class="string">Nov</span> <span class="number">18</span> <span class="number">00</span><span class="string">:13:35</span> <span class="string">on</span> <span class="string">ttys001</span></span><br><span class="line"><span class="string">(base)</span> <span class="string">➜</span>  <span class="string">~</span> <span class="string">curl</span> <span class="string">cip.cc</span></span><br><span class="line"><span class="string">IP</span>	<span class="string">:</span> <span class="string">xxx</span></span><br><span class="line"><span class="string">地址</span>	<span class="string">:</span> <span class="string">中国</span>  <span class="string">浙江</span>  <span class="string">杭州</span></span><br><span class="line"><span class="string">运营商</span>	<span class="string">:</span> <span class="string">移动</span></span><br><span class="line"></span><br><span class="line"><span class="string">数据二</span>	<span class="string">:</span> <span class="string">浙江省杭州市</span> <span class="string">|</span> <span class="string">移动</span></span><br><span class="line"></span><br><span class="line"><span class="string">数据三</span>	<span class="string">:</span> <span class="string">中国浙江杭州</span> <span class="string">|</span> <span class="string">移动</span></span><br><span class="line"></span><br><span class="line"><span class="string">URL</span>	<span class="string">:</span> <span class="string">http://www.cip.cc/183.247.191.3</span></span><br></pre></td></tr></table></figure>

<ul>
<li>开启代理</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">(base)</span> <span class="string">➜</span>  <span class="string">~</span> <span class="string">proxyon</span></span><br><span class="line"><span class="string">(base)</span> <span class="string">➜</span>  <span class="string">~</span> <span class="string">curl</span> <span class="string">cip.cc</span></span><br><span class="line"><span class="string">IP</span>	<span class="string">:</span> <span class="string">xxx</span></span><br><span class="line"><span class="string">地址</span>	<span class="string">:</span> <span class="string">亚太地区</span>  <span class="string">亚太地区</span></span><br><span class="line"></span><br><span class="line"><span class="string">数据二</span>	<span class="string">:</span> <span class="string">日本</span> <span class="string">|</span> <span class="string">东京rixCloud(TYO01)边缘节点</span></span><br><span class="line"></span><br><span class="line"><span class="string">数据三</span>	<span class="string">:</span> <span class="string">日本东京都东京</span></span><br><span class="line"></span><br><span class="line"><span class="string">URL</span>	<span class="string">:</span> <span class="string">http://www.cip.cc/103.140.136.251</span></span><br></pre></td></tr></table></figure>

<ul>
<li>关闭代理</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">(base)</span> <span class="string">➜</span>  <span class="string">~</span> <span class="string">proxyoff</span></span><br><span class="line"><span class="string">(base)</span> <span class="string">➜</span>  <span class="string">~</span> <span class="string">curl</span> <span class="string">cip.cc</span></span><br><span class="line"><span class="string">IP</span>	<span class="string">:</span> <span class="string">xxx</span></span><br><span class="line"><span class="string">地址</span>	<span class="string">:</span> <span class="string">中国</span>  <span class="string">浙江</span>  <span class="string">杭州</span></span><br><span class="line"><span class="string">运营商</span>	<span class="string">:</span> <span class="string">移动</span></span><br><span class="line"></span><br><span class="line"><span class="string">数据二</span>	<span class="string">:</span> <span class="string">浙江省杭州市</span> <span class="string">|</span> <span class="string">移动</span></span><br><span class="line"></span><br><span class="line"><span class="string">数据三</span>	<span class="string">:</span> <span class="string">中国浙江杭州</span> <span class="string">|</span> <span class="string">移动</span></span><br><span class="line"></span><br><span class="line"><span class="string">URL</span>	<span class="string">:</span> <span class="string">http://www.cip.cc/183.247.191.3</span></span><br></pre></td></tr></table></figure>

<h2 id="其他代理设置"><a href="#其他代理设置" class="headerlink" title="其他代理设置"></a><strong>其他代理设置</strong></h2><p>​    此时开启proxy后，对于系统级命令已经完成了代理，但其他譬如git等在使用时需要环境变量支持</p>
<ul>
<li><p><strong>git环境变量设置</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置</span></span><br><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">http.proxy</span> <span class="string">&#x27;socks5://127.0.0.1:1080&#x27;</span> </span><br><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">https.proxy</span> <span class="string">&#x27;socks5://127.0.0.1:1080&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复</span></span><br><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">--unset</span> <span class="string">http.proxy</span></span><br><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">--unset</span> <span class="string">https.proxy</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>npm环境变量设置</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置</span></span><br><span class="line"></span><br><span class="line"><span class="string">npm</span> <span class="string">config</span> <span class="string">set</span> <span class="string">proxy</span> <span class="string">http://server:port</span></span><br><span class="line"><span class="string">npm</span> <span class="string">config</span> <span class="string">set</span> <span class="string">https-proxy</span> <span class="string">http://server:port</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复</span></span><br><span class="line"><span class="string">npm</span> <span class="string">config</span> <span class="string">delete</span> <span class="string">proxy</span></span><br><span class="line"><span class="string">npm</span> <span class="string">config</span> <span class="string">delete</span> <span class="string">https-proxy</span></span><br></pre></td></tr></table></figure></li>
</ul>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/02/Vim%E5%85%A5%E9%97%A80.1/" rel="prev" title="vim入门教程">
      <i class="fa fa-chevron-left"></i> vim入门教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%81%E9%85%8D%E7%BD%AE%E5%89%8D%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E7%82%B9%EF%BC%81"><span class="nav-number">3.</span> <span class="nav-text">！配置前最重要的一点！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%9A%E5%8D%95%E6%AC%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">第一种：单次配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%9F%A5%E7%9C%8B%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">3.1.1.</span> <span class="nav-text">第一步：查看监听端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.2.</span> <span class="nav-text">第二步：代理设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%9A%E9%80%9A%E8%BF%87%E8%AE%BE%E7%BD%AEalias%E6%9D%A5%E7%AE%80%E5%8C%96%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">第二种：通过设置alias来简化操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%9F%A5%E7%9C%8B%E6%9C%AC%E6%9C%BAshll"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一步：查看本机shll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%8A%8A%E9%85%8D%E7%BD%AE%E5%86%99%E5%85%A5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二步：把配置写入配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%AE%9E%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="nav-number">3.2.3.</span> <span class="nav-text">第三步：实例演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">其他代理设置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zeke.Chin"
      src="https://pic.imgdb.cn/item/6182469d2ab3f51d91443e54.jpg">
  <p class="site-author-name" itemprop="name">Zeke.Chin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeke.Chin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

